name: Setup SSH Tunnel and Configure SSH

on:
  push:
    branches:
      - main

jobs:
  setup_ssh_tunnel:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Repository
      uses: actions/checkout@v3

    - name: Change Password
      run: echo -e "123456a\n123456a" | sudo passwd runner

    - name: Start SSH Service
      run: |
        sudo service ssh start
        sudo systemctl enable ssh

    - name: Install Playit
      run: |
        curl -SsL https://playit-cloud.github.io/ppa/key.gpg | gpg --dearmor | sudo tee /etc/apt/trusted.gpg.d/playit.gpg >/dev/null
        echo "deb [signed-by=/etc/apt/trusted.gpg.d/playit.gpg] https://playit-cloud.github.io/ppa/data ./" | sudo tee /etc/apt/sources.list.d/playit-cloud.list
        sudo apt update
        sudo apt install -y playit

    - name: Run Playit
      run: |
        sudo playit
        
