name: Setup SSH Tunnel and Configure SSH

on:
  push:
    branches:
      - main

jobs:
  setup_ssh_tunnel:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Repository
      uses: actions/checkout@v3

    - name: Change Password
      run: echo -e "123456a\n123456a" | sudo passwd runner

    - name: Start SSH Service
      run: |
        sudo service ssh start
        sudo systemctl enable ssh

    - name: Install Playit
      run: |
        sudo bash <(curl -sS https://raw.githubusercontent.com/aBoredDev/playit-setup-script/main/playit-setup.sh)

    - name: Run Playit
      run: |
        
        ./playit
        
